server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/testDB
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.security.user.name=user
server.error.path=/error
