<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>Регистрация</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="../static/css/style2.css">



  <style>
    .blog-header {
      line-height: 1;
      border-bottom: 1px solid #e5e5e5;
    }

    .blog-header-logo {
      font-family: "Playfair Display", Georgia, "Times New Roman", serif;
      font-size: 2.25rem;
    }

    .blog-header-logo:hover {
      text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Playfair Display", Georgia, "Times New Roman", serif;
    }

    .display-4 {
      font-size: 2.5rem;
    }

    @media (min-width: 768px) {
      .display-4 {
        font-size: 3rem;
      }
    }

   

    .nav-scroller .nav-link {
      padding-top: .75rem;
      padding-bottom: .75rem;
      font-size: .875rem;
    }

    .card-img-right {
      height: 100%;
      border-radius: 0 3px 3px 0;
    }

    .flex-auto {
      -ms-flex: 0 0 auto;
      -webkit-box-flex: 0;
      flex: 0 0 auto;
    }

    .h-250 {
      height: 250px;
    }

    @media (min-width: 768px) {
      .h-md-250 {
        height: 250px;
      }
    }

    .border-top {
      border-top: 1px solid #e5e5e5;
    }

    .border-bottom {
      border-bottom: 1px solid #e5e5e5;
    }

    .box-shadow {
      box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
    }


  
   
    a {
      background-color: transparent;
      cursor: pointer;
      color: #2b457f;
      text-decoration: none;
      font-size: 12pt;
    }

    a:active,
    a:hover {
      outline: 0;
    }

    .top-menu {
      display: block;
      margin: 30px auto;
      width: 1140px;
      height: 127px;
      background: #fff;
      box-sizing: border-box;
      position: relative;
      z-index: 9;
      padding-left: 402px;
      margin-left: 5px;
    }

    .header-logo {
      position: absolute;
      left: 29px;
      top: 27px;
    }

    .top-menu li {
      list-style: none;
      display: block;
      float: left;
      font-size: 16px;
      font-family: Medium;
      text-align: center;
      width: 95px;
      border-bottom: 5px solid #fff;
      height: 127px;
      margin-right: 30px;
      transition: all 0.4s ease;
      position: relative;
    }

    .top-menu li.active {
      border-bottom: 5px solid #ecb236;
    }

    .top-menu li:hover {
      border-bottom: 5px solid #2b457f;
    }

    .top-menu li a {
      display: block;
      position: absolute;
      width: 100%;
      top: 0;
      bottom: 0;
    }

    .top-menu li:last-child {
      margin-right: 0;
    }

    .top-menu li img {
      display: block;
      margin: 0 auto;
      margin-top: 35px;
      margin-bottom: 14px;
    }

    .top-menu li .top-submenu a {
      display: block;
      position: relative;
      color: #fff;
      margin-bottom: 12px;
      font-size: 14px;
      white-space: nowrap;
    }

    .top-menu li .top-submenu a:hover {
      color: #7e91b9;
    }

    .top-menu li .top-submenu {
      background: #435c93;
      min-width: 390px;
      position: relative;
      right: 295px;
      top: 127px;
      text-align: right;
      padding: 20px;
      display: none;
    }
  


    @media only screen and (max-width: 1199px) {
      .wrap {
        width: 100%;
        padding: 0px 5px;
      }

      .content-area {
        width: 100%;
      }

      .top-menu {
        width: 100%;
      }

      .top-menu li {
        margin-right: 3px;
      }

      .top-submenu {
        display: none !important;
      }

      .content-area .block {
        padding: 20px;
        width: 600px;
      }


      /* Medium Devices, Desktops */

      @media only screen and (max-width: 991px) {
        .content-area .block {
          width: 100%;
          float: none;
        }

        .content-area .area-right .block {
          width: 100%;
        }

        .content-area .area-left {
          float: none !important;
          padding: 0;
        }

        .content-area .area-right {
          float: none !important;
          padding: 0;
        }

       

        .top-menu {
          padding-left: 15px;
          text-align: center;
          margin-top: 5px;
        }

        .top-menu li {
          display: inline-block;
          float: none;
        }

      
      }


      /* Small Devices, Tablets */

      @media only screen and (max-width: 766px) {
        div.ad_split>div {
          display: block;
          width: 95%;
          margin: 15px auto;
        }

        
       
      

        .top-menu li {
          margin: 0;
          width: 100%;
          height: 60px;
          line-height: 60px;
        }

        .top-menu li img {
          float: left;
          margin-top: 10px;
        }

        .top-menu {
          height: auto;
        }

      

        .service-form {
          padding: 10px;
        }

        .service-form .left {
          width: 100%;
        }

        .service-form .right {
          width: 100%;
        }

        .service-detail .image {
          height: 200px;
        }

        .service-detail .name {
          font-size: 20px;
          left: 20px;
        }

      }


      /* Extra Small Devices, Phones */

      @media only screen and (max-width: 479px) {
        .service-detail .image {
          background-size: contain;
        }
      }
    }
  </style>

</head>

<body>

  <!--НАВИГАЦИЯ-->


  <!--Регистрация-->

  <div class="container-xl">

    <header class="blog-header py-7">
      <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col-4 pt-1">
        </div>
        <div class="col-4 text-center">
          <h1 class="blog-header-logo text-dark">КомУслуги</a>
        </div>
        <div class="col-4 d-flex justify-content-end align-items-center">
          <a class="text-muted">
          </a>
          <a class="btn btn-sm btn-outline-secondary" href="#">Вход в аккаунт

          </a>
        </div>
      </div>
    </header>

    <div class="center-block">

      <!--Менюшка-->
      <ul class='top-menu list-group'>
        <li>
          <a href='/about/'>
            <img src='/images/inde4x.png'>
            О компании
          </a>
        </li>

        <li>
          <a href='/pay/'>
            <img src='/images/index.png'>

            Оплата ЖКУ </a>
        <li>
          <a href='/partners/'>
            <img src='/images/index3.png'>

            Товары и услуги </a>

        </li>
        <li>
          <a href='/partners/'>
            <img src='/images/index5.png'>Панель администратора</a>

        </li>
      </ul>
    </div>


    <div class="jumbotron p-3 p-md-5 text-white rounded bg-dark">
      <div class="col-md-6 px-0">
        <h1 class="display-4 font-italic">Уточнение реквизитов </h1>
        <p class="lead my-3">Уточнение реквизитов платежа управляющей организации.</p>
        <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Продолжить...</a></p>
      </div>
    </div>

    <div class="row mb-2">
      <div class="col-md-6">
        <div class="card flex-md-row mb-4 box-shadow h-md-250">
          <div class="card-body d-flex flex-column align-items-start">
            <strong class="d-inline-block mb-2 text-primary">Услуга 1</strong>
            <h3 class="mb-0">
              <a class="text-dark" href="#">Актуальные тарифы</a>
            </h3>
            <div class="mb-1 text-muted"></div>
            <p class="card-text mb-auto">Узнайте информацию об актуальных тарифах ЖКУ.</p>
            <a href="#">Продолжить...</a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card flex-md-row mb-4 box-shadow h-md-250">
          <div class="card-body d-flex flex-column align-items-start">
            <strong class="d-inline-block mb-2 text-success">Услуга 2</strong>
            <h3 class="mb-0">
              <a class="text-dark" href="#">Информация о начислении пени</a>
            </h3>
            <div class="mb-1 text-muted"></div>
            <p class="card-text mb-auto">Узнайте как работает начислении пени.</p>
            <a href="#">Продолжить...</a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!--Футер(Хрень что снизу)-->

  <footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">&copy; 2021–2022 МТУСИ БСТ-1902</p>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#">Конфиденциальность</a></li>
      <li class="list-inline-item"><a href="#">Условия</a></li>
      <li class="list-inline-item"><a href="#">Поддержка</a></li>
    </ul>
  </footer>

  </div>

  <!--Скрипт-->


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</body>

</html>