<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/style2.css">
    <style>
        a {
            background-color: transparent;
            cursor: pointer;
            color: #2b457f;
            text-decoration: none;
            font-size: 12pt;
        }

        a:active,
        a:hover {
            outline: 0;
        }

        .top-menu {
            display: block;
            margin: 30px auto;
            width: 1140px;
            height: 127px;
            background: #fff;
            box-sizing: border-box;
            position: relative;
            z-index: 9;
            padding-left: 402px;
        }

        .header-logo {
            position: absolute;
            left: 29px;
            top: 27px;
        }

        .top-menu li {
            list-style: none;
            display: block;
            float: left;
            font-size: 16px;
            font-family: Medium;
            text-align: center;
            width: 95px;
            border-bottom: 5px solid #fff;
            height: 127px;
            margin-right: 30px;
            transition: all 0.4s ease;
            position: relative;
        }

        .top-menu li.active {
            border-bottom: 5px solid #ecb236;
        }

        .top-menu li:hover {
            border-bottom: 5px solid #2b457f;
        }

        .top-menu li a {
            display: block;
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }

        .top-menu li:last-child {
            margin-right: 0;
        }

        .top-menu li img {
            display: block;
            margin: 0 auto;
            margin-top: 35px;
            margin-bottom: 14px;
        }

        .top-menu li .top-submenu a {
            display: block;
            position: relative;
            color: #fff;
            margin-bottom: 12px;
            font-size: 14px;
            white-space: nowrap;
        }

        .top-menu li .top-submenu a:hover {
            color: #7e91b9;
        }

        .top-menu li .top-submenu {
            background: #435c93;
            min-width: 390px;
            position: relative;
            right: 295px;
            top: 127px;
            text-align: right;
            padding: 20px;
            display: none;
        }

        @media only screen and (max-width: 1199px) {
            .wrap {
                width: 100%;
                padding: 0px 5px;
            }

            .content-area {
                width: 100%;
            }

            .top-menu {
                width: 100%;
            }

            .top-menu li {
                margin-right: 3px;
            }

            .top-submenu {
                display: none !important;
            }

            .content-area .block {
                padding: 20px;
                width: 600px;
            }


            /* Medium Devices, Desktops */

            @media only screen and (max-width: 991px) {
                .content-area .block {
                    width: 100%;
                    float: none;
                }

                .content-area .area-right .block {
                    width: 100%;
                }

                .content-area .area-left {
                    float: none !important;
                    padding: 0;
                }

                .content-area .area-right {
                    float: none !important;
                    padding: 0;
                }



                .top-menu {
                    padding-left: 15px;
                    text-align: center;
                    margin-top: 5px;
                }

                .top-menu li {
                    display: inline-block;
                    float: none;
                }


            }


            /* Small Devices, Tablets */

            @media only screen and (max-width: 766px) {
                div.ad_split>div {
                    display: block;
                    width: 95%;
                    margin: 15px auto;
                }





                .top-menu li {
                    margin: 0;
                    width: 100%;
                    height: 60px;
                    line-height: 60px;
                }

                .top-menu li img {
                    float: left;
                    margin-top: 10px;
                }

                .top-menu {
                    height: auto;
                }






                /* Extra Small Devices, Phones */

                @media only screen and (max-width: 479px) {
                    .service-detail .image {
                        background-size: contain;
                    }
                }
            }
        }
    </style>

</head>

<body>

    <!--НАВИГАЦИЯ-->
    <ul class='top-menu'>
        <li>
            <a href='/about/'>
                <img src='/images/inde4x.png'>
                О компании
            </a>
        </li>

        <li>
            <a href='/pay/'>
                <img src='/images/index.png'>

                Оплата ЖКУ </a>
        <li>
            <a href='/partners/'>
                <img src='/images/index3.png'>

                Товары и услуги </a>

        </li>
        <li>
            <a href='/partners/'>
                <img src='/images/index5.png'>Панель администратора</a>

        </li>
    </ul>


    <!--Регистрация-->

    <div class="container-xl">
        <div class="col-md-5 col-lg-12">
            <h4 class="mt-5 mb-3">Форма регистрации нового жильца</h4>
            <form class="row g-3 needs-validation mt-2" action="#" method="post" novalidate>
                <div class="col-md-4">
                    <label for="validationCustom01" class="form-label">Имя</label>
                    <input type="text" class="form-control" id="validationCustom01" placeholder="Имя" required>
                    <div class="valid-feedback">
                        Все хорошо!
                    </div>
                    <div class="invalid-feedback">
                        Пожалуйста, выберите имя пользователя.
                    </div>
                </div>
                <div class="col-md-4">
                    <label for="validationCustom02" class="form-label">Фамилия</label>
                    <input type="text" class="form-control" id="validationCustom02" placeholder="Фамилия" required>
                    <div class="valid-feedback">
                        Все хорошо!
                    </div>
                    <div class="invalid-feedback">
                        Пожалуйста, выберите фамилию пользователя.
                    </div>
                </div>
                <div class="col-md-4">
                    <label for="validationCustom03" class="form-label">Отчество</label>
                    <div class="input-group has-validation">
                        <input type="text" class="form-control" id="validationCustom03" placeholder="Отчество"
                            aria-describedby="inputGroupPrepend" required>
                        <div class="invalid-feedback">
                            Пожалуйста, выберите отчество пользователя.
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <label for="validationCustom04" class="form-label">Эл. Почта</label>
                    <input type="email" class="form-control" id="validationCustom04" placeholder="email@mail.ru"
                        required>
                    <div class="invalid-feedback">
                        Пожалуйста, выберите электронную почту.
                    </div>
                </div>
                <div class="col-md-3">
                    <label for="validationCustom05" class="form-label">Телефон</label>
                    <input type="tel" class="form-control" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                        placeholder="123-123-1234" id="validationCustom05" required>
                    <div class="invalid-feedback">
                        Пожалуйста, введите корректный номер телефона (формат 123-123-1212).
                    </div>
                    <div class="valid-feedback">
                        Все хорошо!
                    </div>
                </div>
                <div class="col-md-6">
                    <label for="validationCustom06" class="form-label">Номер лицевого счета</label>
                    <input type="text" class="form-control" id="validationCustom06" required>
                    <div class="invalid-feedback">
                        Пожалуйста, предоставьте действующий номер лицевого счета.
                    </div>
                </div>
                <div class="col-12">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                        <label class="form-check-label" for="invalidCheck">
                            Вы согласны предоставить персональные данные
                        </label>
                        <div class="invalid-feedback">
                            Вы должны принять перед отправкой.
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <button class="btn btn-primary" type="submit">Отправить форму</button>
                </div>
            </form>

        </div>


        <!--Футер(Хрень что снизу)-->

        <footer class="my-5 pt-5 text-muted text-center text-small">
            <p class="mb-1">&copy; 2020–2021 Название компании</p>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Конфиденциальность</a></li>
                <li class="list-inline-item"><a href="#">Условия</a></li>
                <li class="list-inline-item"><a href="#">Поддержка</a></li>
            </ul>
        </footer>

    </div>

    <!--Скрипт-->

    <script type="text/javascript">
        (function () {
            'use strict'

            var forms = document.querySelectorAll('.needs-validation')

            Array.prototype.slice.call(forms)
                .forEach(function (form) {
                    form.addEventListener('submit', function (event) {
                        if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                        }

                        form.classList.add('was-validated')
                    }, false)
                })
        })()
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>